# trial-mission

./: README.md  pom.xml
trail-akka/: pom.xml
trail-akka/src/main/java/cn/xzxy/lewy/akka/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
trail-akka/src/main/java/cn/xzxy/lewy/akka/official/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
trail-atomikos/: pom.xml
trail-atomikos/src/main/java/cn/xzxy/lewy/atomikos/: TrailAtomikosApplication.java
trail-atomikos/src/main/java/cn/xzxy/lewy/atomikos/config/: CustomConfig.java  DataSourceConfig.java  DruidConfig.java  DruidProperties.java  MybatisConfig.java
trail-atomikos/src/main/java/cn/xzxy/lewy/atomikos/jta/: XaAndJtaTest.java
trail-atomikos/src/main/resources/: application-druid.yml  application.yml
trail-auth-cas/: pom.xml
trail-auth-cas/cas-server/: 服务器说明
trail-auth-cas/src/main/java/cn/xzxy/lewy/: SpringBootCasApplication.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/controller/: IndexController.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/: CasConfiguration.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/excludestrategy/: AntPathMatcherStrategy.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/filter/: AutoAuthFilter.java  CasAjaxNotLoginFilter.java  ContextThreadLocalFilter.java  CorsFilter.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/profile/: UserProfile.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/util/: CasUtils.java
trail-auth-cas/src/main/java/cn/xzxy/lewy/core/web/: CasController.java
trail-auth-cas/trail-cas-client-common/: pom.xml
trail-auth-cas/trail-cas-client-common/src/main/java/cn/xzxy/lewy/: SpringBootCasApplication.java
trail-auth-cas/trail-cas-client-common/src/main/java/cn/xzxy/lewy/controller/: IndexController.java
trail-auth-cas/trail-cas-client-common/src/main/resources/: application.yml
trail-auth-cas/trail-cas-client-common/src/main/resources/templates/: index.html
trail-auth-cas/trail-cas-client-crm/: pom.xml
trail-auth-cas/trail-cas-client-crm/src/main/java/cn/xzxy/lewy/: CasClientCrmApplication.java
trail-auth-cas/trail-cas-client-crm/src/main/java/cn/xzxy/lewy/controller/: IndexController.java
trail-auth-cas/trail-cas-client-crm/src/main/resources/: application.yml
trail-auth-cas/trail-cas-client-fd/: pom.xml
trail-auth-cas/trail-cas-client-fd/src/main/java/cn/xzxy/lewy/: CasClientFdApplication.java
trail-auth-cas/trail-cas-client-fd/src/main/java/cn/xzxy/lewy/controller/: IndexController.java
trail-auth-cas/trail-cas-client-fd/src/main/resources/: application.yml
trail-auth-cas/trail-cas-client-hr/: pom.xml
trail-auth-cas/trail-cas-client-hr/src/main/java/cn/xzxy/lewy/: CasClientHrApplication.java
trail-auth-cas/trail-cas-client-hr/src/main/java/cn/xzxy/lewy/controller/: IndexController.java
trail-auth-cas/trail-cas-client-hr/src/main/resources/: application.yml
trail-luaj/: pom.xml
trail-luaj/src/main/java/cn/xzxy/lewy/luaj/: CollectingOrphanedCoroutines.java  LuaDemo.java  SampleJseMain.java  SampleMultiThreaded.java  SampleParser.java  SampleSandBoxed.java  SampleUsingClassLoader.java  ScriptEngineSample.java  TestForLuaJC.java
trail-luaj/src/main/resources/lua/: first.lua  hello.lua  hello2.lua  reference.lua  samplesandboxed.lua
trail-netty/: pom.xml
trail-netty/src/main/java/cn/xzxy/lewy/: TrailNettyApplication.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/: TrailNettyApplication.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/client/: ClientApp.java  ClientHandler.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/furtherimpl/: ClientApp.java  ClientHandler.java  ServerApp.java  ServerHandler.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/furtherimpl/assembly/: CryptoDecoder.java  LengthRestrictedFrameDecoder.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/furtherimpl/assembly/util/: AES.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/redisImpl/: RedisClientApp.java  RedisClientHandler.java  RedisServerApp.java  RedisServerHandler.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/server/: ServerApp.java  ServerHandler.java
trail-netty/src/main/java/cn/xzxy/lewy/netty/testRedis/: RedisClientApp.java  RedisClientHandler.java  RedisServerApp.java  RedisServerHandler.java
trail-netty/src/main/java/cn/xzxy/lewy/protobuf/impl/: TestLoginProto.java
trail-netty/src/main/java/cn/xzxy/lewy/protobuf/norm/: debut.proto
trail-netty/src/main/java/cn/xzxy/lewy/protobuf/pojo/: LoginProto.java  StaffProto.java
trail-quartz/: pom.xml
trail-quartz/sql/: quartz_init_oracle.sql
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/: TrailQuartzApplication.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/config/: QuartzConfiguration.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/controller/: JobController.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/dao/: TbJobEntityRepository.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/job/: DynamicJob.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/model/: TbJobEntity.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/model/dto/: ModifyCronDTO.java
trail-quartz/src/main/java/cn/xzxy/lewy/quartz/service/: DynamicJobService.java
trail-quartz/src/main/resources/: application.yml
