<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>trail-cas-client-crm</module>
        <module>trail-cas-client-common</module>
        <module>trail-cas-client-hr</module>
        <module>trail-cas-client-fd</module>
    </modules>

    <parent>
        <artifactId>trial-mission</artifactId>
        <groupId>cn.xzxy.lewy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trail-auth-cas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Trial for Auth of CAS</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.2.4.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>